\relax 
\bibstyle{biblatex}
\bibdata{approx_workload-blx,ref}
\citation{biblatex-control}
\citation{Wang2008}
\citation{Lepak2002}
\citation{Lipasti1996}
\citation{Lepak2000}
\citation{Lepak2002}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of L1-d cache misses due to coherence states, i.e., invalid or read-only (shared). All other misses are due to lines not being in cache.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coherence_misses}{{1}{1}}
\newlabel{fig:coherence_misses@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Silent Approximate Stores Protocol}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MESI SAS\relax }}{2}}
\newlabel{fig:mesi_sas}{{2}{2}}
\newlabel{fig:mesi_sas@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\newlabel{sec:benchmarks}{{V}{2}}
\newlabel{sec:benchmarks@cref}{{[section][5][]V}{2}}
\citation{Liu:2011}
\citation{Liu:2014}
\citation{Liu:2014}
\citation{*}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulated Machine Configuration\relax }}{3}}
\newlabel{tab:machine_config}{{I}{3}}
\newlabel{tab:machine_config@cref}{{[table][1][]I}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:L1_misses}{{3}{4}}
\newlabel{fig:L1_misses@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:L2_misses}{{4}{4}}
\newlabel{fig:L2_misses@cref}{{[figure][4][]4}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Store-value similarity for all approximatable stores.\relax }}{4}}
\newlabel{tab:val_sim}{{II}{4}}
\newlabel{tab:val_sim@cref}{{[table][2][]II}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Store-value similarity for top 5 traffic generating approximatable stores.\relax }}{5}}
\newlabel{tab:val_sim_top5}{{III}{5}}
\newlabel{tab:val_sim_top5@cref}{{[table][3][]III}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram\relax }}{5}}
\newlabel{fig:histogram_valsim}{{5}{5}}
\newlabel{fig:histogram_valsim@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram top 5 stores\relax }}{5}}
\newlabel{fig:histogram_valsim_top5}{{6}{5}}
\newlabel{fig:histogram_valsim_top5@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kmeans\relax }}{6}}
\newlabel{fig:kmeans_valsim}{{7}{6}}
\newlabel{fig:kmeans_valsim@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KMeans top 5 stores\relax }}{6}}
\newlabel{fig:kmeans_valsim_top5}{{8}{6}}
\newlabel{fig:kmeans_valsim_top5@cref}{{[figure][8][]8}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Stores saved for different level of approximations for benchmark Histogram\relax }}{6}}
\newlabel{tab:histogram_reldiff}{{IV}{6}}
\newlabel{tab:histogram_reldiff@cref}{{[table][4][]IV}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Stores saved for different level of approximations for benchmark KMeans\relax }}{6}}
\newlabel{tab:kmeans_reldiff}{{V}{6}}
\newlabel{tab:kmeans_reldiff@cref}{{[table][5][]V}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Regression\relax }}{7}}
\newlabel{fig:linear_regression_valsim}{{9}{7}}
\newlabel{fig:linear_regression_valsim@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear Regression top 5 stores\relax }}{7}}
\newlabel{fig:linear_regression_valsim_top5}{{10}{7}}
\newlabel{fig:linear_regression_valsim_top5@cref}{{[figure][10][]10}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Stores saved for different level of approximations for benchmark Linear Regression\relax }}{7}}
\newlabel{tab:linear_regression_reldiff}{{VI}{7}}
\newlabel{tab:linear_regression_reldiff@cref}{{[table][6][]VI}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Stores saved for different level of approximations for benchmark Matrix Multiply\relax }}{7}}
\newlabel{tab:matrix_multiply_reldiff}{{VII}{7}}
\newlabel{tab:matrix_multiply_reldiff@cref}{{[table][7][]VII}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix Multiply\relax }}{8}}
\newlabel{fig:matrix_multiply_valsim}{{11}{8}}
\newlabel{fig:matrix_multiply_valsim@cref}{{[figure][11][]11}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrix Multiply top 5 stores\relax }}{8}}
\newlabel{fig:matrix_multiply_valsim_top5}{{12}{8}}
\newlabel{fig:matrix_multiply_valsim_top5@cref}{{[figure][12][]12}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Stores saved for different level of approximations for benchmark PCA\relax }}{8}}
\newlabel{tab:pca_reldiff}{{VIII}{8}}
\newlabel{tab:pca_reldiff@cref}{{[table][8][]VIII}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA top 5 stores\relax }}{9}}
\newlabel{fig:pca_valsim_top5}{{13}{9}}
\newlabel{fig:pca_valsim_top5@cref}{{[figure][13][]13}{9}}
