This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: approx_workload.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: approx_workload-blx.bib
Database file #2: ref.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1188 strings with 10166 characters,
and the built_in function-call counts, 34134 in all, are:
= -- 1087
> -- 1264
< -- 275
+ -- 427
- -- 523
* -- 3080
:= -- 2330
add.period$ -- 0
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 3946
empty$ -- 3484
format.name$ -- 977
if$ -- 7461
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 369
num.names$ -- 416
pop$ -- 3425
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1893
stack$ -- 0
substring$ -- 284
swap$ -- 1260
text.length$ -- 327
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 357
